<!DOCTYPE html>
<html>
<head>
    <title>MoonLighters</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}
.imgStyle{
  padding: 10px;
  border-radius: 50%;
  background: #f4f4f4;
  position: relative;
  animation: myfirst 5s 2;
  animation-direction: alternate;
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
@keyframes myfirst {
  0%   {background: #f4f4f4; left: 0px; top: 0px;}
  25%  {background: #905a96; left: 50px; right:700px; top: 0px;}
  50%  {background: #e7e8e9; left: 50px; right:700px; top: 200px;}
  75%  {background: #905a96; left: 0px; top: 200px;}
  100% {background: #e7e8e9; left: 0px; top: 0px;}
}
</style>
</head>
<body>

 <p style="text-align:center ;"><img class="imgStyle" src="./moonLighters.bmp" width="500" height="380"></p>
</body>
</html>

